#Results for netscience h = 2

Max flow: 15
Min-cut vertices: 0 1 2 3 4 5 6 7 8 9 10 
Cut contains 5 vertices, increasing lower bound to 1.9668
Candidate subgraph has 5 vertices and density 2
Processing component 152 with 3 vertices
Component density: 1
Component density 1 < lower bound 1.72561, skipping
Processing component 153 with 3 vertices
Component density: 1
Component density 1 < lower bound 1.72561, skipping
Processing component 154 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 1.72561, skipping
Processing component 155 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 1.72561, skipping
CoreExact completed. Best subgraph has 20 vertices and density 9.5
Execution time: 1.43071 seconds

#Results for netscience h = 3

Max flow: 252
Min-cut vertices: 0 
Cut contains only source, reducing upper bound to 9.34113
Candidate subgraph has 9 vertices and density 9.33333
Processing component 67 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 68 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 69 with 9 vertices
Component density: 2.22222
Component density 2.22222 < lower bound 2.36879, skipping
Processing component 70 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 71 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.36879, skipping
Processing component 72 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 73 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 74 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.36879, skipping
Processing component 75 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
Processing component 76 with 4 vertices
Component density: 1
Component density 1 < lower bound 2.36879, skipping
CoreExact completed. Best subgraph has 20 vertices and density 57
Execution time: 9.02601 seconds

#Results for netscience h = 4

Max flow: 495
Min-cut vertices: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 
Cut contains 9 vertices, increasing lower bound to 13.9947
Candidate subgraph has 9 vertices and density 14
CoreExact completed. Best subgraph has 20 vertices and density 242.25
Execution time: 2306.86 seconds


#Results for AS-733 h = 2

Max flow: 19468
Min-cut vertices: 0 1 2 3 4 5 6 7 8 9 10 11 15 19 20 21 23 25 27 37 40 46 48 50 55 59 62 84 85 91 92 98 125 127 140 164 170 184 391 402 1355 3832 3833 3834 3835 3836 3837 3838 3839 3840 3841 3842 3846 3850 3851 3852 3854 3856 3858 3868 3871 3877 3879 3881 3886 3890 3893 3915 3916 3922 3923 3929 3956 3958 3971 3995 4001 4015 4222 4233 5186 
Cut contains 40 vertices, increasing lower bound to 9
Candidate subgraph has 40 vertices and density 8.875
Found better subgraph with density 8.875
CoreExact completed. Best subgraph has 40 vertices and density 8.875
Execution time: 2426.48 seconds

#Results for AS-733 h = 3

Max flow: 15255
Min-cut vertices: 0 1 2 3 4 5 6 7 8 9 10 11 14 17 18 19 21 23 25 33 35 40 42 43 47 51 71 74 87 95 103 105 111 494 799 800 801 802 803 804 805 806 807 808 811 814 815 816 818 820 822 830 832 837 839 840 844 848 868 871 884 892 900 902 908 970 971 972 973 974 975 976 977 978 980 983 984 985 988 989 996 998 1002 1004 1005 1007 1010 1027 1029 1036 1042 1047 1049 1054 1413 1414 1415 1416 1417 1418 1419 1421 1422 1423 1424 1425 1426 1427 1430 1431 1432 1434 1435 1436 1438 1445 1448 1450 1454 1456 1457 1459 1523 1555 1556 1557 1558 1559 1560 1562 1564 1565 1566 1567 1568 1570 1573 1574 1576 1578 1579 1582 1583 1589 1591 1593 1596 1597 1599 1601 1644 1671 1672 1673 1674 1676 1678 1679 1680 1681 1682 1683 1685 1687 1688 1689 1692 1693 1695 1697 1698 1699 1709 1719 1720 1721 1722 1723 1725 1727 1728 1729 1730 1731 1733 1736 1737 1739 1740 1743 1744 1749 1751 1754 1757 1758 1760 1787 1821 1822 1823 1824 1825 1828 1829 1830 1831 1835 1836 1838 1840 1841 1842 1845 1855 1857 1863 1866 1868 1869 1871 2012 2088 2091 2092 2093 2094 2096 2097 2098 2102 2104 2106 2107 2109 2111 2120 2122 2125 2127 2130 2132 2204 2249 2250 2251 2252 2253 2254 2257 2258 2259 2262 2264 2265 2266 2268 2269 2286 2314 2316 2319 2320 2321 2322 2324 2326 2331 2332 2334 2336 2337 2339 2342 2356 2357 2366 2370 2375 2378 2548 2606 2607 2608 2609 2610 2611 2636 2637 2638 2650 2651 2652 2671 2674 2720 2721 2801 2802 2804 2820 2821 2822 2823 2827 2828 2853 2854 2855 2857 2862 2954 2955 2956 3000 3025 3026 3028 3050 3072 3165 
Cut contains 33 vertices, increasing lower bound to 36
Candidate subgraph has 33 vertices and density 35.9091
Found better subgraph with density 35.9091
CoreExact completed. Best subgraph has 33 vertices and density 35.9091
Execution time: 1595.11 seconds

#Results for CA-HepTh h = 2

Max flow: 38672
Min-cut vertices: 0 2222 2345 3139 3980 3981 3982 3983 3984 3985 3986 3987 3988 3989 3990 3991 3992 3993 3994 3995 3996 3997 3998 3999 4000 4001 4002 4003 4004 4005 4006 4007 4008 7131 7254 8048 8889 8890 8891 8892 8893 8894 8895 8896 8897 8898 8899 8900 8901 8902 8903 8904 8905 8906 8907 8908 8909 8910 8911 8912 8913 8914 8915 8916 8917 
Cut contains 32 vertices, increasing lower bound to 15.5
Candidate subgraph has 32 vertices and density 15.5
Found better subgraph with density 15.5
Processing component 2 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 3 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 4 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 5 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 6 with 7 vertices
Component density: 1.71429
Component density 1.71429 < lower bound 2.62964, skipping
Processing component 7 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 8 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 9 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 10 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 11 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 12 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 13 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 14 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 15 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 16 with 7 vertices
Component density: 1.71429
Component density 1.71429 < lower bound 2.62964, skipping
Processing component 17 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 18 with 6 vertices
Component density: 1.83333
Component density 1.83333 < lower bound 2.62964, skipping
Processing component 19 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 20 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 21 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 22 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 23 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 24 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 25 with 6 vertices
Component density: 2.5
Component density 2.5 < lower bound 2.62964, skipping
Processing component 26 with 6 vertices
Component density: 2.33333
Component density 2.33333 < lower bound 2.62964, skipping
Processing component 27 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 28 with 11 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 29 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 30 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 31 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 32 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 33 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 34 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 35 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 36 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 37 with 6 vertices
Component density: 2.5
Component density 2.5 < lower bound 2.62964, skipping
Processing component 38 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 39 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 40 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 41 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 42 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 43 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 44 with 9 vertices
Component density: 2.44444
Component density 2.44444 < lower bound 2.62964, skipping
Processing component 45 with 5 vertices
Component density: 2
Component density 2 < lower bound 2.62964, skipping
Processing component 46 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 47 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 48 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 49 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 50 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 51 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 52 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 53 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
Processing component 54 with 4 vertices
Component density: 1.5
Component density 1.5 < lower bound 2.62964, skipping
CoreExact completed. Best subgraph has 32 vertices and density 15.5
Execution time: 399.219 seconds



