No. of maximal cliques: 226859
Number of nodes: 36692
No. of elements in degeneracy ordering: 36692
Time taken: 8239 milliseconds
Clique size distribution:
Clique size: 20, Frequency: 6
Clique size: 19, Frequency: 10
Clique size: 18, Frequency: 41
Clique size: 17, Frequency: 286
Clique size: 16, Frequency: 1178
Clique size: 15, Frequency: 3157
Clique size: 14, Frequency: 7417
Clique size: 13, Frequency: 11487
Clique size: 12, Frequency: 15181
Clique size: 10, Frequency: 21393
Clique size: 11, Frequency: 17833
Clique size: 9, Frequency: 22884
Clique size: 6, Frequency: 22715
Clique size: 5, Frequency: 18143
Clique size: 4, Frequency: 13319
Clique size: 8, Frequency: 24766
Clique size: 3, Frequency: 7077
Clique size: 7, Frequency: 25896
Clique size: 2, Frequency: 14070
Maximum clique size: 20

